PruebaTecnica/FrontEnd/CrearLibro.xaml

<Window x:Class="FrontEnd.CrearLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd"
        xmlns:resourse="clr-namespace:FrontEnd.Labels"
        mc:Ignorable="d"
        Title="CrearLibro" Height="450" Width="800">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitulo" Grid.Row="0" Grid.ColumnSpan="2" Content="{x:Static resourse:LibrosEtiquetas.Titulo}" HorizontalAlignment="Left"/>
        <Label x:Name="lblNombre" Grid.Row="1" Grid.Column="0" Content="{x:Static resourse:LibrosEtiquetas.Nombre}" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtNombre" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="600"/>
        <Label x:Name="lblFecha" Grid.Row="2" Grid.Column="0" Content="{x:Static resourse:LibrosEtiquetas.Fecha}" HorizontalAlignment="Left"/>
        <DatePicker x:Name="txtFecha" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="600"/>
        <Label x:Name="lblCosto" Grid.Row="3" Grid.Column="0" Content="{x:Static resourse:LibrosEtiquetas.Costo}" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtCosto" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="600"/>
        <Label x:Name="lblSexo" Grid.Row="4" Grid.Column="0" Content="{x:Static resourse:LibrosEtiquetas.Autor}" HorizontalAlignment="Left"/>
        <ComboBox x:Name="txtAutor" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="600"/>
        <Button Name="BtnCrearLibro" Grid.Row="5" Grid.ColumnSpan="2" Content="{x:Static resourse:PrincipalEtiquetas.Crear}" Width="100"/>
    </Grid>
</Window>
